FROM php:7.3-fpm-alpine

RUN set -ex \
	## install pdo_mysql
	&& docker-php-ext-install mysqli pdo_mysql opcache \
    && docker-php-ext-enable  mysqli pdo_mysql opcache \
	## install gd
	## refer https://github.com/docker-library/php/issues/225
	&& ( \
            apk add --no-cache  libmcrypt libmcrypt-dev $PHPIZE_DEPS \
        &&  yes '' | pecl install mcrypt \
        &&  docker-php-ext-enable mcrypt \
        &&  apk del --purge libmcrypt-dev $PHPIZE_DEPS \
	) \
	&& ( \
		apk add \
			--no-cache \
			freetype \
			libpng \
			libjpeg-turbo \
			freetype-dev \
			libpng-dev \
			libjpeg-turbo-dev\
		&& docker-php-ext-configure gd \
			--with-gd \
			--with-freetype-dir=/usr/include/ \
			--with-png-dir=/usr/include/ \
			--with-jpeg-dir=/usr/include/ \
		&& docker-php-ext-install gd \
		&& apk del \
			--no-cache \
			freetype-dev \
			libpng-dev \
			libjpeg-turbo-dev \
	) \
    && php -r 'print_r(mcrypt_list_modes ()); print_r(gd_info());'

	#Keep what we did
	ADD . /docker/build
	## install mcrypt
    ## using "yes ''|" to "accept" default option for pecl install
#		apk add \
#			--no-cache \
#			libmcrypt-dev \
#		&& docker-php-ext-configure mcrypt \
#			--with-mcrypt \
#		&& docker-php-ext-install  mcrypt \
#		&& apk del \
#		libmcrypt-dev \

