php_sha3.lo: /root/php-sha3-master/php_sha3.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/php-sha3-master $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/php-sha3-master/php_sha3.c -o php_sha3.lo 
KeccakHash.lo: /root/php-sha3-master/KeccakHash.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/php-sha3-master $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/php-sha3-master/KeccakHash.c -o KeccakHash.lo 
KeccakSponge.lo: /root/php-sha3-master/KeccakSponge.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/php-sha3-master $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/php-sha3-master/KeccakSponge.c -o KeccakSponge.lo 
KeccakF-1600-reference.lo: /root/php-sha3-master/KeccakF-1600-reference.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/php-sha3-master $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/php-sha3-master/KeccakF-1600-reference.c -o KeccakF-1600-reference.lo 
SnP-FBWL-default.lo: /root/php-sha3-master/SnP-FBWL-default.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/php-sha3-master $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/php-sha3-master/SnP-FBWL-default.c -o SnP-FBWL-default.lo 
displayIntermediateValues.lo: /root/php-sha3-master/displayIntermediateValues.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/php-sha3-master $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/php-sha3-master/displayIntermediateValues.c -o displayIntermediateValues.lo 
$(phplibdir)/sha3.la: ./sha3.la
	$(LIBTOOL) --mode=install cp ./sha3.la $(phplibdir)

./sha3.la: $(shared_objects_sha3) $(SHA3_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_sha3) $(SHA3_SHARED_LIBADD)

